
services:
  scraper:
    build: .
    environment:
      DB_HOST_REMOTE: ${DB_HOST_REMOTE}
      DB_PORT_REMOTE: ${DB_PORT_REMOTE}
      DB_PASS_REMOTE: ${DB_PASS_REMOTE}
      REDIS_DB_NUMBER_REMOTE: ${REDIS_DB_NUMBER_REMOTE}
      DB_HOST_LOCAL: ${DB_HOST_LOCAL}
      DB_PORT_LOCAL: ${DB_PORT_LOCAL}
      DB_PASS_LOCAL: ${DB_PASS_LOCAL}
      REDIS_DB_NUMBER_LOCAL: ${REDIS_DB_NUMBER_LOCAL}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      BUCKET_NAME: ${BUCKET_NAME}
      PROXY_ENABLED: ${PROXY_ENABLED}
      PROXY_REMOTE_REDIS_KEY: ${PROXY_REMOTE_REDIS_KEY}
      TEST_PROXY: ${TEST_PROXY}
    volumes:
      - .:/app
    command: ["python", "/app/daily_scraping_module.py"]

  