name: Deploy to Self-Hosted Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted  # Specify the self-hosted runner
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    # Log in to GitHub Container Registry
    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.SCRAPER_TEMPLATE_TOKEN }}

    # Pull the Docker image from GitHub Container Registry
    - name: Pull Docker Image from GitHub Container Registry
      run: |
        docker pull ghcr.io/${{ github.repository_owner }}/scraper-test:latest

    # Deploy Docker Container on the Self-Hosted Runner
    - name: Run Docker Container
      env:
        DB_HOST_REMOTE: ${{ vars.DB_HOST_REMOTE }}
        DB_PORT_REMOTE: ${{ vars.DB_PORT_REMOTE }}
        DB_PASS_REMOTE: ${{ vars.DB_PASS_REMOTE }}
        REDIS_DB_NUMBER_REMOTE: ${{ vars.REDIS_DB_NUMBER_REMOTE }}
        DB_HOST_LOCAL: ${{ vars.DB_HOST_LOCAL }}
        DB_PORT_LOCAL: ${{ vars.DB_PORT_LOCAL }}
        DB_PASS_LOCAL: ${{ vars.DB_PASS_LOCAL }}
        REDIS_DB_NUMBER_LOCAL: ${{ vars.REDIS_DB_NUMBER_LOCAL }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        BUCKET_NAME: ${{ secrets.BUCKET_NAME }}
        PROXY_ENABLED: ${{ vars.PROXY_ENABLED }}
        PROXY_REMOTE_REDIS_KEY: ${{ vars.PROXY_REMOTE_REDIS_KEY }}
        TEST_PROXY: ${{ vars.TEST_PROXY }}
        ENVIRONMENT: ${{ vars.PROD_ENVIRONMENT }}
      run: |
        # Stop and remove any existing container
        docker stop scraper-test || true
        docker rm scraper-test || true

        # Run the container with environment variables
        docker run -d --name scraper-test \
          -e DB_HOST_REMOTE="${DB_HOST_REMOTE}" \
          -e DB_PORT_REMOTE="${DB_PORT_REMOTE}" \
          -e DB_PASS_REMOTE="${DB_PASS_REMOTE}" \
          -e REDIS_DB_NUMBER_REMOTE="${REDIS_DB_NUMBER_REMOTE}" \
          -e DB_HOST_LOCAL="${DB_HOST_LOCAL}" \
          -e DB_PORT_LOCAL="${DB_PORT_LOCAL}" \
          -e DB_PASS_LOCAL="${DB_PASS_LOCAL}" \
          -e REDIS_DB_NUMBER_LOCAL="${REDIS_DB_NUMBER_LOCAL}" \
          -e AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}" \
          -e AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}" \
          -e BUCKET_NAME="${BUCKET_NAME}" \
          -e PROXY_ENABLED="${PROXY_ENABLED}" \
          -e PROXY_REMOTE_REDIS_KEY="${PROXY_REMOTE_REDIS_KEY}" \
          -e TEST_PROXY="${TEST_PROXY}" \
          -e ENVIRONMENT="${ENVIRONMENT}" \
          ghcr.io/${{ github.repository_owner }}/scraper-test:latest
